# Llave única que permite a SonarQube identificar la aplicacion
sonar.projectKey=com.nttdata:ms-accounts
# Nombre de la aplicación
sonar.projectName=ms-accounts

sonar.projectVersion=1.0.0
sonar.language=java
sonar.java.source=11
#sonar.sourceEncoding=ISO-8859-1
sonar.sourceEncoding=UTF-8

#--------jacoco path----------------
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#--------

sonar.analysis.mode=publish
sonar.scm.enabled=false
sonar.scm-stats.enabled=false
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.tests=src/test
sonar.java.test.binaries=target/test-classes